# COMP20050-project

./: README.md  build.gradle  nohup.out  settings.gradle.kts
com/echo/: Assignment 1 - echo Group Report.gdoc
com/echo/blokus/: Board2.java  Board2Test.java  Game2.java  Move.java  MoveTest.java  Piece.java  PieceTest.java  Player.java  PlayerTest.java
comp20050_a5_smarter_bot_example/: build.gradle
comp20050_a5_smarter_bot_example/src/main/java/: Sprint5.java
comp20050_a5_smarter_bot_example/src/main/java/SimpleBot/: SimpleBotPlayer.java
comp20050_a5_smarter_bot_example/src/main/java/control/: BlokusDuoPlay.java
comp20050_a5_smarter_bot_example/src/main/java/echo/: SmarterBotPlayer.java
comp20050_a5_smarter_bot_example/src/main/java/model/: Board.java  Gamepiece.java  Move.java  Player.java
comp20050_a5_smarter_bot_example/src/main/java/ui/graphics/: GraphicsUI.java  PlayScreen.java  StartScreen.java
comp20050_a5_smarter_bot_example/src/main/java/ui/graphics/actors/: CustomLabel.java
comp20050_a5_smarter_bot_example/src/main/java/ui/text/: TextUI.java
comp20050_a5_smarter_bot_example/src/main/resources/: blokus_duo.atlas  blokus_duo.json
comp20050_a5_smarter_bot_example/src/test/java/: GamepieceTest.java  MoveTest.java  PlayerTest.java
echo_a4/src/main/java/controller/: GameController.java  Main.java  package-info.java
echo_a4/src/main/java/gameLogic/: Board.java  Coordinate.java  InvalidMoveException.java  Piece.java
echo_a4/src/main/java/gameLogic/interfaces/: BoardInterface.java  BoardSquareInterface.java  CoordinateInterface.java  PieceInterface.java  package-info.java
echo_a4/src/main/java/io/graphical/: BlokusDuoGame.java  GraphicalHintPiece.java  package-info.java
echo_a4/src/main/java/io/interfaces/: UI.java
echo_a4/src/main/resources/: myskin.json
echo_a4/src/main/resources/pieces/: aquaBlock.tsx  blokusDuoProject.tiled-session  greenBlock.tsx
echo_a4/src/main/resources/prototype/: prototype.tmx
echo_a4/src/test/java/gameLogicTests/: TestBoard.java  TestBoardSquare.java  package-info.java
echo_a4/src/test/resources/: sample2.txt
echo_a5/: build.gradle  settings.gradle
echo_a5/echo_a5/src/main/java/SimpleBot/: SimpleBotPlayer.java
echo_a5/echo_a5/src/main/java/echo/: CustomAgent.java  CustomGamepieceSet.java  RandomBot.java
echo_a5/echo_a5/src/main/java/model/: Board.java
echo_a5/echo_a5/src/main/java/ui/: UI.java
echo_a5/echo_a5/src/main/java/ui/graphics/: GraphicsPlayer.java
echo_a5/echo_a5/src/main/java/ui/graphics/actors/: GraphicalGamePiece.java
echo_a5/echo_a5/src/main/java/ui/text/: TextPlayer.java
echo_a5/echo_a5/src/test/java/: BoardTest.java  TestPlayer.java
echo_a5/src/main/java/: Sprint5.java
echo_a5/src/main/java/echo/: BlokusDuoEnv.java  EchoBot.java  EchoBotTrainer.java  Utils.java
echo_a5/src/main/java/model/: GamepieceSet.java  Location.java
echo_a5/src/main/java/ui/graphics/: BlokusGame.java
echo_a5/src/main/java/ui/graphics/actors/: GraphicalBoard.java
echo_a5/src/test/java/: GamepieceSetTest.java  LocationTest.java
echo_a5/ui/caches/7.4/scripts/5530pchpwjlsycnzqar3bnef3/: cache.properties
echo_a5/ui/caches/7.4/scripts/7i9j547tgkm3spe6hqowsuwo4/: cache.properties
echo_a5/ui/caches/7.4/scripts/en2b1qtorr1ceeqjdmg7qqch2/: cache.properties
echo_a5/ui/caches/journal-1/: file-access.properties
src/main/java/controller/: GameController.java
src/main/java/gameLogic/: BoardSquare.java  Move.java  Player.java  package-info.java
src/main/java/gameLogic/interfaces/: MoveInterface.java  PlayerInterface.java
src/main/java/io/: package-info.java
src/main/java/io/graphical/: GUI.java  GraphicalBoard.java  GraphicalPiece.java
src/main/java/io/graphical/screens/: GameScreenInputProcessor.java  RulesScreen.java  StartScreen.java
src/main/java/io/interfaces/: package-info.java
src/main/java/io/text/: TextUI.java  package-info.java
src/main/resources/: blueBlock.tsx  helvetique.fnt  myskin.atlas  play.tmx  prototype.tmx  rules.txt  uiskin.json
src/main/resources/pieces/: orangeBlock.tsx
src/test/java/gameLogicTests/: TestCoordinate.java  TestMove.java  TestPiece.java  TestPlayer.java
src/test/java/gameTests/: TestBlokusDuo.java  package-info.java
src/test/resources/: sample1.txt
(+4 files in other folders)
