plugins {
    id 'application'
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.ucd'
version '1.0-SNAPSHOT'

ext {
   gdxVersion = '1.10.0'
   roboVMVersion = '2.3.12'
   box2DLightsVersion = '1.5'
   ashleyVersion = '1.7.3'
   aiVersion = '1.8.2'
   gdxControllersVersion = '2.1.0'
   lwjglVersion = "3.3.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    google()
}

dependencies {
    // compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    // compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    // compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta6"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta6"
    implementation 'ai.djl:api:0.16.0'
    // implementation 'ai.djl.pytorch:pytorch-engine:0.16.0'
    implementation "ai.djl.mxnet:mxnet-engine:0.16.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    // runtimeOnly "ai.djl.pytorch:pytorch-jni:1.10.0-0.16.0"
    runtimeOnly "ai.djl.mxnet:mxnet-native-auto:1.8.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos-arm64"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-assimp:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-bgfx:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-libdivide:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-llvm:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-lmdb:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-lz4:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-meow:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-meshoptimizer:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-opengles:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-opus:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-par:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-meow:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-remotery:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-rpmalloc:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-shaderc:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-spvc:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-tinyexr:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-vma:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-vulkan:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-xxhash:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-yoga:${lwjglVersion}:natives-macos-arm64"
    api "org.lwjgl:lwjgl-zstd:${lwjglVersion}:natives-macos-arm64"
}

application {
    mainClass = 'Sprint5'
}

run {
    standardInput = System.in
}

task(train, dependsOn: 'classes', type: JavaExec) {
    main = 'echo.EchoBotTrainer'
    classpath = sourceSets.main.runtimeClasspath    
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Sprint5'
        )
    }
}
